{
  "name": "opencurrency",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.7",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "big.js": "^7.0.1",
    "expo": "~57.0.8",
    "expo-localization": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-reorderable-list": "^0.18.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/big.js": "^7.0.0",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.4",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.2",
    "knip": "^6.29.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "knip:check": "knip && knip -c knip.production.json --exports",
    "test:coverage": "jest --coverage"
  },
  "private": true
}
